.PHONY: all debug release clean distclean

ROOTDIR := $(CURDIR)
include $(ROOTDIR)/src-build/default-config.mk

# cross-compiler
CROSS_COMPILE := /home/striker/bin/cross-compile/gcc-linaro-4.9-2016.02-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc
override CC := $(CROSS_COMPILE)
# whole solution flags
CFLAGS := -Wno-unused-parameter -ansi -Wextra -pedantic
CFLAGS += -mabi=aapcs-linux -mfloat-abi=hard -march=armv7 -I$(ROOTDIR)/src-build/arch/arm/include
# it is unknown for me how to link with target glibc
LDFLAGS := -L$(ROOTDIR)/src-build/arch/arm/lib -mfloat-abi=hard

# -r: save time by omitting `default' targets
# -R: avoid auto-setting of CC, LD and some other variables
# -s: silence is golden, enjoy short compilation messages
MKFLG := rRs

# export ALL variables
export

# BUILD CONFIGURATIONS
# optimized for eltex tc-50 thin client, you can set another one
# it is a question can we use `-march=armv7-a' there
CFLAGS += -O3 -D NDEBUG=1 -D RELEASE=1
override CONFIGURATION := release
release: all

debug: CFLAGS += -O0 -ggdb -ffunction-sections -D DEBUG=1
debug: CFLAGS += -D VALGRIND_SUCKS
debug: override CONFIGURATION := debug
debug: all

# TARGETS
all:
	$(MAKE) -$(MKFLG)C $(SRCDIR) projects

clean:
	$(MAKE) -$(MKFLG)C $(SRCDIR) clean

distclean:
	$(MAKE) -$(MKFLG)C $(SRCDIR) distclean

# last resort target, to redirect all lower level targets
# https://www.gnu.org/software/make/manual/html_node/Last-Resort.html
%::
	$(MAKE) -$(MKFLG)C $(SRCDIR) $@
