.PHONY: all debug release clean distclean

ROOTDIR := $(CURDIR)
include $(ROOTDIR)/src-build/default-config.mk

# cross-compiler
CROSS_COMPILE := /home/striker/bin/cross-compile/arm-linux-gnueabi-linaro_4.7.4-2014.06/bin/arm-linux-gnueabi-gcc
override CC := $(CROSS_COMPILE)
# whole solution flags
CFLAGS := -Wno-unused-parameter -mabi=aapcs-linux -mfloat-abi=soft -march=armv7-a -I$(ROOTDIR)/src-build/arch/arm/include
# it is unknown for me how to link with target glibc
LDFLAGS := -L$(ROOTDIR)/src-build/arch/arm/lib

# -r: save time by omitting `default' targets
# -R: avoid auto-setting of CC, LD and some other variables
# -s: silence is golden, enjoy short compilation messages
MKFLG := rRs

# export ALL variables
export

# BUILD CONFIGURATIONS
# optimized for eltex tc-50 thin client, you can set another one
# it is a question can we use `-march=armv7-a' there
CFLAGS := -Wextra -pedantic -O3 -g -D NDEBUG=1 -D RELEASE=1 $(CFLAGS)
override CONFIGURATION := release

release: all

debug: CFLAGS := -Wextra -pedantic -O0 -ggdb -ffunction-sections -D DEBUG=1 $(CFLAGS)
debug: CFLAGS += -D VALGRIND_SUCKS
debug: override CONFIGURATION := debug
debug: all

# TARGETS
all:
	$(MAKE) -$(MKFLG)C $(SRCDIR) projects

external:
	$(MAKE) -$(MKFLG)C $(ROOTDIR)/src-build/external

clean:
	$(MAKE) -$(MKFLG)C $(SRCDIR) clean

distclean:
	$(MAKE) -$(MKFLG)C $(SRCDIR) distclean

# last resort target, to redirect all lower level targets
# https://www.gnu.org/software/make/manual/html_node/Last-Resort.html
%::
	$(MAKE) -$(MKFLG)C $(SRCDIR) $@
